{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:integration": "pnpm --filter @portfolio/infrastructure test:integration",
    "recovery:rehearse": "bash scripts/recovery/rehearse.sh",
    "release:rehearse": "bash scripts/release/rehearse.sh",
    "bootstrap:first-admin": "bash scripts/deployment/bootstrap-first-admin.sh",
    "supabase:function:bundle": "bash scripts/deployment/build-supabase-function.sh",
    "supabase:function:deploy": "bash scripts/deployment/deploy-supabase-function.sh",
    "web:deployment:check": "node scripts/deployment/check-public-web-deployment.mjs"
  },
  "devDependencies": {
    "@types/node": "24.13.5",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  }
}
